;================================================
;===================== D2Au3 ====================
;================================================
;
;This is the main config file for D2Au3. You must configure this file before using D2Au3.
;Read the manual for a complete description of each variable. Many of these REQUIRE USER CONFIGURATION.
;
;THE VARIABLES ARE DYNAMICALLY LOADED ONCE, BEFORE THE BOT GUI IS LOADED. YOU MUST COMPLETELY RESTART THE BOT EACH TIME YOU MAKE A CHANGE.
;All variables are loaded using the litteral variable name here in the ini file. If you change a name here, it will change itself in the bot too.
;If you add a variable here, it should preferably also be added to DimVars.au3.

[oog]
;================================================
; Character & Account Settings
;================================================
CharMode = Single
CharAccount =
CharPassword =
CharSlot = 1
CharDifficulty = Hell
CharStartRunDelay = 150
CharRealm=U.S. East

;================================================
; Run Settings
;================================================
D2Path = D:\Diablo II\
D2Executable = Diablo II.exe
D2WName = Diablo II
MultiKeys = No

Run_PasswordType = Random
Run_GameName = Random
Run_Interval = 10

Run_IntervalDelay = 0
Run_CreateGameDelay = 0

;================================================
; Life Managment Settings
;================================================

; Life/Mana
LifeRpotDrinkPercent = 50 
LifeFpotDrinkPercent = 30
ManaRpotDrinkPercent = 10
ManaFpotDrinkPercent = 1
ChickenLife = 15
ChickenMana = 1

; Merc
UseMerc = Yes
MercChicken = Yes
MercHealPercent = 50
MercChickenPercent = 20

; Misc
ScanDelay = 200
DrinkDelay = 1500
ChickenWaitDelay = 15000
MaxLife = 2513
MaxMana = 1039
ChickenTimeout = 1000
ChickenRetries = 3

;================================================
; Speed and Delays
;================================================
MenuMouseSpeed = 0
MenuStaticDelay = 100
LoginFailSleep = 15
LoginTimeout = 30

;================================================
; Advanced
;================================================
Parameters = -w -ns -lq -direct -txt -title "Diablo II"
Bot_STOP_HotKey = {ESC}
Bot_PAUSE_HotKey = {PAUSE}
MMstatusURL = http://www.mmbot.net/modules/MMstatus/MMstatus.ini
MMnewsURL = http://www.mmbot.net/modules/MMstatus/MMnews.ini
IGPathName = IG.au3

[GameThread]

[Item]
StashGoldAmount=100000

[D2Au3]
;Class - Type of Character your using
;Build - The type of build your using

Class=Paladin
Build=Hammerdin

[Keys]
;ClearScreen - The key to clear the screen
ClearScreen=SPACE
;Inventory - The key to open inventory
Inventory=I
;QuestLog - The key to open quest log
QuestLog=Q
;Hireling - The key to open hirelings inventory
Hireling=O
;TownPortal - The hotkey to Townportal
TownPortal=F10
;BattleOrders - The hotkey to BO, leave blank if not available
BattleOrders=F5
;BattleCommands - The hotkey to BC, leave blank if not available
BattleCommands=F6
;Standstill - The key to keep character still
Standstill=SHIFT
;ShowBelt - The key to show your full belt
ShowBelt=~
;Belt1-4 - The key to drink row 1-4 of your belt
Belt1=1
Belt2=2
Belt3=3
Belt4=4
;Swap - The key to swap your weapons
Swap=W
;ShowItems - The key to show items on the ground
ShowItems=F
;Automap - The key to show the automap
Automap=TAB
;Teleport - The hotkey for teleport, leave blank if not available
Teleport=F4

;Paladin Skills
;-=-Leave blank if not availble-=-
;HolyShield - The hotkey for holy shield
HolyShield=F1
;Medi - The hotkey for meditation
Medi=F2
;Redemption - The hotkey for Redemption
Redemption=F3
;Cleansing - The hotkey for Cleansing
Cleansing=F7
;Vigor - The hotkey for Vigor
Vigor=S

;-=-Build specfic skills-=-
;=Zealers=
;Zeal - The hotkey for zeal (Left Side)
Zeal=
;Fant - The hotkey for Fant
Fant=

;=Smiter=
;Smite - The hotkey for smite (Left Side)
Smite=
;Fant - The hotkey for Fant
Fant=

;=Foher=
;FoH - The hotkey for Fist of Heavens (Left Side)
FoH=
;Conv - The hotkey for Conviction
Conv=

;=Hammerdin=
;Hammer - The hotkey for Blessed hammer (Left Side)
Hammer=Z
;Conc - The hotkey for Concentration
Conc=X
