;Smorg's PotThread config file
;------------------------------------------------------------------------------------
;Rpot_Life_Percent: The bot will drink a potion when your life reaches this %, first drinking regular rejuves, then fulls if only fulls are available.

;FRJ_Life_Percent: The bot will drink a full rejuv when your life reaches this %, unless only regular rejuves are available in which case it will drink a regular.

;Rpot_Mana_Percent: The bot will drink a potion when your mana reaches this %, first drinking regular rejuves, then fulls if none are avaliable.

;FRJ_Mana_Percent: The bot will drink a full rejuv when your mana reaches this %, unless none are available in which case it will drink a regular.

;Chicken_Percent: You will chicken when your life reaches this %

;Scan_Delay: The delay between each full scan loop in milliseconds. Increase this if potthread is causing cpu lag. Decrease it to make potthread more responsive. Don't set it to zero!

;Drink_Delay: The minimum time between each potion drink.

;Max_Life: Your maximum life as indicated in game by your character. Include warcries

;Max_Mana: Your maximum mana as indicated in game by your character. Include warcries
;------------------------------------------------------------------------------------
;Use_Merc: If you want to use a mercenary. All merc functions are bypassed if this is set to 'no'

;Merc_Chicken: There will be no chicken check for the merc if this is set to 'no'

;Merc_Heal_Percent: Heal the merc at this percent, Regular rejuves are always prioritized for merc drinks.

;Merc_Chicken_Percent: Forced chicken when the merc's life reaches this percent
;------------------------------------------------------------------------------------
[Settings]
Rpot_Life_Percent = 50
FRJ_Life_Percent = 30
Rpot_Mana_Percent = 10
FRJ_Mana_Percent = 1
Chicken_Percent = 15
Scan_Delay = 200
Drink_Delay = 1500
Max_Life = 2513
Max_Mana = 1039

[Merc]
Use_Merc = Yes
Merc_Chicken = Yes
Merc_Heal_Percent = 50
Merc_Chicken_Percent = 20