[MyD2CdKeys]
;##############################################################################
;
;                           My Diablo II CD-KEYS
;
;==============================================================================
; <D2_Classic/Expansi-Key_x> ==> Type here your classic and expansion Keys.
; Example: D2_Classic-Key_1 = 1EZ5FG1ZE56F1ZZ6
;          D2_Expansi-Key_1 = 1G1ZE56FG4GEZ4GZ
;==============================================================================

;------------------------------------------------------------------------------
D2_Classic-Key_1 = No
D2_Expansi-Key_1 = No
;------------------------------------------------------------------------------
D2_Classic-Key_2 = No
D2_Expansi-Key_2 = No
;------------------------------------------------------------------------------
D2_Classic-Key_3 = No
D2_Expansi-Key_3 = No
;------------------------------------------------------------------------------
D2_Classic-Key_4 = No
D2_Expansi-Key_4 = No
;------------------------------------------------------------------------------
D2_Classic-Key_5 = No
D2_Expansi-Key_5 = No
;------------------------------------------------------------------------------
D2_Classic-Key_6 = No
D2_Expansi-Key_6 = No
;------------------------------------------------------------------------------
D2_Classic-Key_7 = No
D2_Expansi-Key_7 = No
;------------------------------------------------------------------------------
D2_Classic-Key_8 = No
D2_Expansi-Key_8 = No
;------------------------------------------------------------------------------
D2_Classic-Key_9 = No
D2_Expansi-Key_9 = No
;------------------------------------------------------------------------------
D2_Classic-Key_10 = No
D2_Expansi-Key_10 = No
;------------------------------------------------------------------------------
D2_Classic-Key_11 = No
D2_Expansi-Key_11 = No
;------------------------------------------------------------------------------
; etc... 